#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=n
comment1.target=Bank(java.lang.String)
comment10.params=amount
comment10.target=void\ savingsWithdrawal(double)
comment11.params=amount
comment11.target=void\ transferToChecking(double)
comment12.params=amount
comment12.target=void\ transferToSavings(double)
comment13.params=amount\ percent
comment13.target=void\ splitDeposit(double,\ double)
comment14.params=
comment14.target=void\ closeChecking()
comment15.params=
comment15.target=void\ closeSavings()
comment16.params=
comment16.target=void\ showBalances()
comment2.params=m\ b
comment2.target=Bank(java.lang.String,\ double)
comment3.params=n\ c\ s
comment3.target=Bank(java.lang.String,\ double,\ double)
comment4.params=
comment4.target=double\ getChecking()
comment5.params=
comment5.target=double\ getSavings()
comment6.params=
comment6.target=double\ getCombined()
comment7.params=amount
comment7.target=void\ checkingDeposit(double)
comment8.params=amount
comment8.target=void\ savingsDeposit(double)
comment9.params=amount
comment9.target=void\ checkingWithdrawal(double)
numComments=17
